# MoreChatHistory

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/client/java/red/jackf/morechathistory/mixins/: ChatComponentMixin.java
src/client/resources/: fabric.mod.json  morechathistory.mixins.json
src/main/java/red/jackf/morechathistory/: MoreChatHistory.java  MoreChatHistoryConfig.java  MoreChatHistoryModMenu.java  TestCommand.java
src/main/java/red/jackf/morechathistory/mixins/: MixinChatHud.java
src/main/resources/: fabric.mod.json  morechathistory.mixins.json
src/main/resources/assets/morechathistory/lang/: en_us.json
