# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.8

game_versions = 1.16.5
prefix = [1.16.x]

mod_version=1.1.0
maven_group=red.jackf
archives_base_name=morechathistory

modmenu_version=2.0.9
