# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6-rc1
parchment_version=1.20.4:2024.04.14
loader_version=0.15.10

game_versions = 1.20.5,1.20.6
release_type = "release"

mod_version=1.3.1
maven_group=red.jackf
archives_base_name=morechathistory

# Publishing
prefix=[1.20.5/6]
type=release
changelog_filter=[feat],[fix],[change],[docs]
mod_name=More Chat History
github_owner=JackFred2
github_repo=MoreChatHistory
github_url=https://github.com/JackFred2/MoreChatHistory
