# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

game_versions = 1.19.1
prefix = [1.19.1+]

mod_version=1.1.1
maven_group=red.jackf
archives_base_name=morechathistory

modmenu_version=4.0.4
