# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

game_versions = 1.18,1.18.1,1.18.2
prefix = [1.18.x]

mod_version=1.1.0
maven_group=red.jackf
archives_base_name=morechathistory

modmenu_version=3.1.0
