# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.30
loader_version=0.14.21

game_versions = 1.19.1,1.19.2,1.19.3,1.19.4,1.20-rc1,1.20,1.20.1

mod_version=1.2.0
maven_group=red.jackf
archives_base_name=morechathistory

# Publishing
prefix=[1.19.1+]
type=release
changelog_filter=[feat],[fix],[change],[docs]
mod_name=More Chat History
github_owner=JackFred2
github_repo=MoreChatHistory
github_url=https://github.com/JackFred2/MoreChatHistory
