# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

game_versions = 1.17,1.17.1
prefix = [1.17/.1]

mod_version=1.1.0
maven_group=red.jackf
archives_base_name=morechathistory

fabric_version=0.40.0+1.17
modmenu_version=2.0.9
